# learning-spring-cloud-alibaba

./: README.md
springcloud-alibaba-nacos/: pom.xml
springcloud-alibaba-nacos/springcloud-alibaba-consumer/: pom.xml
springcloud-alibaba-nacos/springcloud-alibaba-consumer/src/main/java/com/bachan/nacos/: AppConsumer.java
springcloud-alibaba-nacos/springcloud-alibaba-consumer/src/main/java/com/bachan/nacos/api/: OrderController.java
springcloud-alibaba-nacos/springcloud-alibaba-provider/: pom.xml
springcloud-alibaba-nacos/springcloud-alibaba-provider/src/main/java/com/bachan/nacos/: AppProvider.java
springcloud-alibaba-nacos/springcloud-alibaba-provider/src/main/java/com/bachan/nacos/api/: ProductController.java
springcloud-ribbon-hystrix/: pom.xml
springcloud-ribbon-hystrix/springcloud-order/: pom.xml
springcloud-ribbon-hystrix/springcloud-order/src/main/java/com/bachan/order/: OrderConsumerApp.java
springcloud-ribbon-hystrix/springcloud-order/src/main/java/com/bachan/order/controller/: OrderController.java
springcloud-ribbon-hystrix/springcloud-order/src/main/java/com/bachan/order/feign/: FeignConfiguration.java  OrderFeign.java
springcloud-ribbon-hystrix/springcloud-order/src/main/java/com/bachan/order/feign/callback/: OrderFeignFallbackFactory.java
springcloud-ribbon-hystrix/springcloud-order/src/main/resources/: application.yml
springcloud-ribbon-hystrix/springcloud-product/: pom.xml
springcloud-ribbon-hystrix/springcloud-product/src/main/java/com/bachan/controller/: ProductProviderApp.java  ProviderController.java
springcloud-ribbon-hystrix/springcloud-product/src/main/resources/: application.yml
springcloud_nacos_client/: pom.xml
springcloud_nacos_client/src/main/java/com/bachan/: NacosApp.java
springcloud_nacos_client/src/main/java/com/bachan/Api/: NacosController.java
